<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PicoyPlaca.exe" version="1.0.0.0" publicKeyToken="30c4841b8b727c4b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="pre_P32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PicoyPlaca" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PicoyPlaca.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PicoyPlaca.exe" size="790016">
      <assemblyIdentity name="PicoyPlaca" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6v9qyGQiycfPbdGCAS4AmRBs+FU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pre_P32.ico" size="226046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N6AD7JlYGU1iM9of8/DiZTwnwyc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EXPEUEW7\Administrador" issuerKeyHash="33e05a344180e029e2271fbe435ce426754bd939" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MVKi79i1wVlb6MNDEbuaIsNor1E=</DigestValue></Reference></SignedInfo><SignatureValue>R6tO+DHqTe9nUgx24MTvT5WpYZNNnfKXMO13Yupc248GtSuPxagN1YCwnrlIJmlsmTf4X3Y1KcFsBD7Bgrn5sU6ZZ8rKM+E6kqLBnnjTonHG6WcJ9iOY5uUVNMaxTPy7hhtG8SQUK1YO3LXAdJPqbH0XMGVTMXEngM8LnA7fyWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jyhwojM7dNwRTT/PoIv8S1y2hhn/jGwoZvpb2ky+N4PLWrsylxfgW0HuXckGF5Utzc7g2ZhKCDJp8SdarfCEIxRyj8bgfVPEe6RHxIhxpg6KzMYV/oXxkvPatzsvbU7ENZRlZagYdGCqodnN/qgGfWR1Ysa1dH3ARwvq4+UESZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51af68c3229abb1143c3e85b59c1b5d8efa25231" Description="" Url=""><as:assemblyIdentity name="PicoyPlaca.exe" version="1.0.0.0" publicKeyToken="30c4841b8b727c4b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXPEUEW7\Administrador</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dGl1PlEQ49WkSU4BBmD8tNkbFfQ=</DigestValue></Reference></SignedInfo><SignatureValue>aAE+CKt6MD9JALo3IXCVVlaUUTekpidTIlTCcYvQjM9tkqxoMGt51Q/KwEkQGZZvWNYKvMbs4iaD4O+0GxW++CAHi3IpdHzzDFy/XEESi1YigycyNfXUvPUWDWJtrof4FhKSxjyHO7XBJg261K/KcaGNP+HfjXVpAOTv2D79uuo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jyhwojM7dNwRTT/PoIv8S1y2hhn/jGwoZvpb2ky+N4PLWrsylxfgW0HuXckGF5Utzc7g2ZhKCDJp8SdarfCEIxRyj8bgfVPEe6RHxIhxpg6KzMYV/oXxkvPatzsvbU7ENZRlZagYdGCqodnN/qgGfWR1Ysa1dH3ARwvq4+UESZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEeHc6z0jaJZOG5oxbAzENTANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwARQBYAFAARQBVAEUAVwA3AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQBkAG8AcjAeFw0xNzEwMTUxOTEyNDRaFw0xODEwMTYwMTEyNDRaMDcxNTAzBgNVBAMeLABFAFgAUABFAFUARQBXADcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAGQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPKHCiMzt03BFNP8+gi/xLXLaGGf+MbChm+lvaTL43g8tauzKXF+BbQe5dyQYXlS3NzuDZmEoIMmnxJ1qt8IQjFHKPxuB9U8R7pEfEiHGmDorMxhX+hfGS89q3Oy9tTsQ1lGVlqBh0YKqh2c3+qAZ9ZHVixrV0fcBHC+rj5QRJlQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAD1qyhAbSnsCll3HUnl9R3uUHveJARxr9/6/j7MWhRewavNsGv7nMFz6ZMhu2OMMbnZ6EDtPnll9nlztvemvIgLLr4MA3vkLZoipB5CLz0KDuQY2Bvz78w7O5aQ6nM+aCHYyhELXDZtAr7owoRCL3w8+0ixHJIZ8xqEuIpDagzce</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>